{
    "name": "@db/prisma",
    "version":"0.0.3",
    "exports": {
        ".":{
            "require": "./generated/index.js",
            "types": "./generated/index.d.ts"
        }
    },

    "scripts": {
        "format": "prisma format --schema.prisma",
        "generate": "pirsma generate --schema.prisma",
        "migrate:init": "prisma migrate dev --name init"
    },
    "sideEffects":false

}
